spark.master                     yarn
spark.submit.deployMode          client

spark.hadoop.fs.defaultFS        hdfs://masternode:9000

spark.driver.memory              2g
spark.executor.memory            2g

spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://masternode:9000/spark-history

# spark.yarn.am.memory          1g
# spark.yarn.jars               hdfs://masternode:9000/spark/jars/*
