spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-namenode:9000/user/root/spark-logs
spark.history.fs.logDirectory    hdfs://hadoop-namenode:9000/user/root/spark-logs
spark.history.fs.cleaner.enabled true
spark.history.ui.port            18080