[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/spark/sbin/start-master.sh
autostart=true
autorestart=true

[program:spark-history-server]
command=/opt/spark/sbin/start-history-server.sh
autostart=true
autorestart=true